{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "initialize node app npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonieverse/electronapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yoonieverse/electronapp/issues"
  },
  "homepage": "https://github.com/yoonieverse/electronapp#readme",
  "devDependencies": {
    "electron": "^41.2.1"
  }
}
